****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 751527
	- Mean 1: 0
	- Sigma 1: 18.4839 +- 0.125034
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 29.2976 +- 0.294522
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 79.1831 +- 2.02353
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 19.315 +- 0.0107641
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 29.3987 +- 0.131274
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 67.4706 +- 0.839865
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 19.5442 +- 0.382794
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 29.9481 +- 1.27645
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 68.1844 +- 19.6225
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.1058 +- 0.0297609
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 28.9795 +- 0.106888
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 67.6824 +- 0.657108
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 19.3095 +- 0.00813047
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 29.3469 +- 0.124439
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 67.2845 +- 0.809689
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.33 +- 0.0156202
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 29.4592 +- 0.143041
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 67.5779 +- 0.87321
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 19.6958 +- 0.347858
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 29.8945 +- 1.145
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 68.3941 +- 18.7766
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.9324 +- 0.0274905
	- Frac 1: 0.655257 +- 0.0152343
	- Mean 2: 0
	- Sigma 2: 28.9383 +- 0.105172
	- Frac 2: 0.983836 +- 0.00107558
	- Mean 3: 0
	- Sigma 3: 67.5165 +- 0.547321
****************************
