****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 688029
	- Mean 1: 0
	- Sigma 1: 19.4991 +- 0.141101
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 31.1008 +- 0.330603
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 79.4436 +- 2.23781
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 19.2765 +- 0.0073164
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 29.3534 +- 0.117251
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 66.8868 +- 1.00476
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 19.499 +- 0.362214
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 29.907 +- 1.17129
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 68.1538 +- 16.9691
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.074 +- 0.0290259
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 28.9213 +- 0.102129
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 67.4398 +- 0.657851
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 19.2752 +- 0.00846594
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 29.2933 +- 0.120091
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 67.3209 +- 0.784253
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.2935 +- 0.0140602
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 29.3976 +- 0.134331
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 67.1773 +- 0.984879
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 19.6607 +- 0.334225
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 29.8435 +- 1.06173
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 68.2834 +- 15.8018
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.8947 +- 0.0235087
	- Frac 1: 0.645818 +- 0.0159979
	- Mean 2: 0
	- Sigma 2: 28.8933 +- 0.0997648
	- Frac 2: 0.983243 +- 0.00131955
	- Mean 3: 0
	- Sigma 3: 67.4646 +- 0.588252
****************************
