****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1101362
	- Mean 1: 0
	- Sigma 1: 17.4705 +- 0.091343
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 27.9335 +- 0.235263
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 74.4804 +- 1.45733
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 19.467 +- 0.0382465
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 29.5429 +- 0.21318
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 64.7908 +- 1.3024
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 19.6957 +- 0.484324
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 30.1081 +- 1.68559
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 65.6291 +- 26.537
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.2501 +- 0.0255571
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 29.1112 +- 0.117383
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 64.8347 +- 0.808476
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 19.4595 +- 0.0218621
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 29.5006 +- 0.171974
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 64.6937 +- 1.08079
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.4775 +- 0.0492444
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 29.6124 +- 0.146959
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 64.8903 +- 0.86039
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 19.8494 +- 0.410878
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 30.0349 +- 1.41268
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 65.7994 +- 23.3868
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.089 +- 0.0266197
	- Frac 1: 0.672046 +- 0.0118007
	- Mean 2: 0
	- Sigma 2: 29.0793 +- 0.116309
	- Frac 2: 0.980898 +- 0.000980639
	- Mean 3: 0
	- Sigma 3: 64.8949 +- 0.685199
****************************
