****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1189228
	- Mean 1: 0
	- Sigma 1: 19.4313 +- 0.109464
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 30.3217 +- 0.278605
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 79.8675 +- 1.62456
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 19.4794 +- 0.469099
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 29.6642 +- 1.62684
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 66.6906 +- 21.037
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 19.7083 +- 0.391156
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 30.2164 +- 1.39966
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 67.4689 +- 30.0988
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.2695 +- 0.0111527
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 29.2395 +- 0.131102
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 66.93 +- 0.784062
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 19.4733 +- 0.514693
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 29.6032 +- 1.7372
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 66.6475 +- 20.3875
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.4938 +- 0.460601
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 29.7279 +- 1.60518
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 66.8375 +- 22.1797
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 19.8631 +- 0.352097
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 30.1667 +- 1.22198
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 67.6846 +- 25.5081
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.0901 +- 0.0104732
	- Frac 1: 0.671574 +- 0.013616
	- Mean 2: 0
	- Sigma 2: 29.2068 +- 0.131142
	- Frac 2: 0.98151 +- 0.000973578
	- Mean 3: 0
	- Sigma 3: 66.8179 +- 0.758696
****************************
