****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 504252
	- Mean 1: 0
	- Sigma 1: 19.8299 +- 0.177784
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 30.9889 +- 0.374762
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 78.7822 +- 2.56569
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 19.1151 +- 0.00841946
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 29.0968 +- 0.0932308
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 68.5214 +- 0.649213
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 19.3308 +- 0.0380236
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 29.6375 +- 0.115329
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 68.9285 +- 0.676684
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.9123 +- 0.0405616
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 28.6843 +- 0.0994944
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 68.1736 +- 0.658262
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 19.1099 +- 0.0153368
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 29.0452 +- 0.0943179
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 68.1519 +- 0.660814
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.1256 +- 0.00576622
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 29.1598 +- 0.0956173
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 68.0951 +- 0.761315
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 19.495 +- 0.0511976
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 29.5889 +- 0.123248
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 69.4422 +- 0.749833
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.727 +- 0.0323064
	- Frac 1: 0.624358 +- 0.0202768
	- Mean 2: 0
	- Sigma 2: 28.649 +- 0.09481
	- Frac 2: 0.984237 +- 0.001453
	- Mean 3: 0
	- Sigma 3: 68.5422 +- 0.568266
****************************
