****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 464804
	- Mean 1: 0
	- Sigma 1: 18.2569 +- 0.186648
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 28.7215 +- 0.393292
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 74.5082 +- 2.32883
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 19.0504 +- 0.0315925
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 28.8204 +- 0.102268
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 63.8784 +- 0.994506
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 19.2627 +- 0.0100825
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 29.3682 +- 0.124078
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 65.2377 +- 0.995101
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.8517 +- 0.0488349
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 28.3883 +- 0.106469
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 64.4221 +- 0.777579
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 19.0467 +- 0.0340054
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 28.7652 +- 0.103382
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 64.2771 +- 0.814685
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.0635 +- 0.0288257
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 28.8708 +- 0.101886
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 64.0634 +- 0.912248
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 19.4345 +- 0.0111025
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 29.3013 +- 0.125098
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 65.3089 +- 0.992073
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.672 +- 0.0446138
	- Frac 1: 0.620508 +- 0.0227043
	- Mean 2: 0
	- Sigma 2: 28.3568 +- 0.104563
	- Frac 2: 0.981866 +- 0.00150714
	- Mean 3: 0
	- Sigma 3: 64.3904 +- 0.70107
****************************
