****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1308792
	- Mean 1: 0
	- Sigma 1: 19.7958 +- 0.112588
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 31.1078 +- 0.267477
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 81.3642 +- 1.23646
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 19.3023 +- 0.0491769
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 29.0148 +- 0.209893
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 61.0682 +- 1.24059
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 19.5213 +- 0.536433
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 29.5559 +- 1.65124
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 61.7091 +- 16.9709
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.0991 +- 0.0106934
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 28.5947 +- 0.099678
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 60.937 +- 0.724561
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 19.2972 +- 0.0355789
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 28.9552 +- 0.177962
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 60.8757 +- 1.08394
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 19.3138 +- 0.0846647
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 29.0787 +- 0.299017
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 61.1868 +- 1.67267
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 19.6846 +- 0.534412
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 29.5068 +- 1.5867
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 61.8476 +- 15.8177
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.9144 +- 0.00417953
	- Frac 1: 0.642133 +- 0.013182
	- Mean 2: 0
	- Sigma 2: 28.5588 +- 0.104929
	- Frac 2: 0.973353 +- 0.00102363
	- Mean 3: 0
	- Sigma 3: 60.9685 +- 0.750784
****************************
