****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 988883
	- Mean 1: 0
	- Sigma 1: 20 +- 0.0164016
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 33.2226 +- 0.155414
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 69.3563 +- 1.072
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 18.3984 +- 0.837186
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 31.0692 +- 1.14423
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 59.7763 +- 10.7576
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 18.6394 +- 0.840435
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 31.7185 +- 1.16393
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 60.667 +- 12.1349
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.2162 +- 0.00701415
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 30.5439 +- 0.0937109
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 58.994 +- 1.02292
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 18.3875 +- 0.0480807
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 30.9934 +- 0.128499
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 59.3664 +- 1.30709
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.4706 +- 0.0837369
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 31.1546 +- 0.175981
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 59.7356 +- 1.72084
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 18.827 +- 0.812921
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 31.7561 +- 1.10593
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 60.2889 +- 10.8643
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.9624 +- 0.00824384
	- Frac 1: 0.318207 +- 0.00798695
	- Mean 2: 0
	- Sigma 2: 30.3677 +- 0.104025
	- Frac 2: 0.967962 +- 0.00198212
	- Mean 3: 0
	- Sigma 3: 58.836 +- 1.20937
****************************
