****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1450634
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00868679
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 34.8697 +- 0.0932727
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 67.6345 +- 0.757165
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.3263 +- 0.0696855
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 30.1925 +- 0.0802339
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 56.9634 +- 0.808576
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 17.5362 +- 0.0202702
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 30.8243 +- 0.0886599
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 57.8661 +- 0.895477
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.2082 +- 0.195266
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 29.6884 +- 0.0924902
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 56.1377 +- 0.775478
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.323 +- 0.0864165
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 30.1286 +- 0.0821367
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 56.555 +- 0.802776
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.3967 +- 0.0807787
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 30.2808 +- 0.0828773
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 56.9265 +- 0.805942
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 17.7465 +- 0.0470455
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 30.8727 +- 0.0825898
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 57.5174 +- 0.804524
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.8959 +- 0.0873898
	- Frac 1: 0.256828 +- 0.00301748
	- Mean 2: 0
	- Sigma 2: 29.5147 +- 0.0775507
	- Frac 2: 0.959233 +- 0.00205667
	- Mean 3: 0
	- Sigma 3: 55.9872 +- 0.810287
****************************
