****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1631813
	- Mean 1: 0
	- Sigma 1: 20 +- 0.0085309
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 34.234 +- 0.0784644
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 68.4433 +- 0.823487
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.0152 +- 0.116063
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 30.3436 +- 0.0820265
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 60.4342 +- 0.96551
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 17.2196 +- 0.0781363
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 30.9611 +- 0.0827525
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 61.3831 +- 1.01253
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.8901 +- 0.184892
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 29.8336 +- 0.0878292
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 59.5794 +- 0.91385
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.0185 +- 0.12405
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 30.2757 +- 0.0833986
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 59.9756 +- 0.96526
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.0655 +- 0.108523
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 30.4089 +- 0.0854351
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 60.4177 +- 0.970759
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 17.4322 +- 0.11157
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 31.0247 +- 0.0850933
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 60.9609 +- 0.968227
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.595 +- 0.122264
	- Frac 1: 0.249369 +- 0.00290185
	- Mean 2: 0
	- Sigma 2: 29.6548 +- 0.079215
	- Frac 2: 0.971063 +- 0.00153649
	- Mean 3: 0
	- Sigma 3: 59.4339 +- 0.980887
****************************
