****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 1883783
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00543583
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 31.9056 +- 0.068731
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 75.6618 +- 0.720316
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.9317 +- 0.089105
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 28.3926 +- 0.0596
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 60.2762 +- 0.554789
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 18.4112 +- 0.0729538
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 29.6519 +- 0.0596979
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 62.1478 +- 0.557867
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.6197 +- 0.0935217
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 27.6971 +- 0.0588478
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 59.9634 +- 0.542874
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.9345 +- 0.0886251
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 28.2999 +- 0.0593483
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 59.7457 +- 0.545704
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.9898 +- 0.0912837
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 28.4717 +- 0.0601847
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 60.1411 +- 0.538763
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 18.3193 +- 0.0922905
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 28.9948 +- 0.0610758
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 61.0666 +- 0.553035
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.5418 +- 0.0920246
	- Frac 1: 0.331487 +- 0.00316934
	- Mean 2: 0
	- Sigma 2: 27.8199 +- 0.060043
	- Frac 2: 0.97401 +- 0.000829343
	- Mean 3: 0
	- Sigma 3: 59.837 +- 0.555711
****************************
