****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 654585
	- Mean 1: 0
	- Sigma 1: 20 +- 0.0276589
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 32.2607 +- 0.168776
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 72.0525 +- 1.49676
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 17.3706 +- 0.111545
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 28.1151 +- 0.0590472
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 61.3894 +- 0.628492
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 17.8128 +- 0.105914
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 29.3407 +- 0.060139
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 63.3463 +- 0.612874
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.0852 +- 0.112938
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 27.4233 +- 0.0580911
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 61.0752 +- 0.621453
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 17.3701 +- 0.110549
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 28.0303 +- 0.0586463
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 60.9478 +- 0.615649
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.4276 +- 0.112339
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 28.2046 +- 0.0594603
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 61.5213 +- 0.615724
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 17.7499 +- 0.113571
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 28.7052 +- 0.0602231
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 62.1641 +- 0.624066
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 16.9835 +- 0.111972
	- Frac 1: 0.298123 +- 0.0104115
	- Mean 2: 0
	- Sigma 2: 27.5498 +- 0.0587288
	- Frac 2: 0.978098 +- 0.0016944
	- Mean 3: 0
	- Sigma 3: 60.8334 +- 0.594142
****************************
