****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 727238
	- Mean 1: 0
	- Sigma 1: 20 +- 0.015527
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 32.5174 +- 0.10532
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 76.5517 +- 1.45123
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 18.1369 +- 0.092086
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 28.8173 +- 0.0622773
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 65.0709 +- 0.673355
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 18.6398 +- 0.0818834
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 30.0889 +- 0.062767
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 66.9625 +- 0.642515
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.8167 +- 0.0946375
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 28.1135 +- 0.0613309
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 64.7902 +- 0.696322
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 18.1355 +- 0.0903608
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 28.7243 +- 0.0617527
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 64.4203 +- 0.653829
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.2026 +- 0.0932181
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 28.9022 +- 0.0628579
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 65.1105 +- 0.688073
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 18.5395 +- 0.0947411
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 29.4177 +- 0.0639651
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 65.9876 +- 0.72017
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.7331 +- 0.0930008
	- Frac 1: 0.354284 +- 0.0046088
	- Mean 2: 0
	- Sigma 2: 28.2429 +- 0.062007
	- Frac 2: 0.981305 +- 0.00124376
	- Mean 3: 0
	- Sigma 3: 64.5313 +- 0.636357
****************************
