****************************
Final fitted parameters for systematic Nominal in data:
	- Nevents: 2998072
	- Mean 1: 0
	- Sigma 1: 20 +- 0.00382924
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 32.4903 +- 0.0534968
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 75.8355 +- 0.688429
****************************
****************************
Final fitted parameters for systematic Nominal in MC:
	- Mean 1: 0
	- Sigma 1: 18.2227 +- 0.0904786
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 28.7838 +- 0.0634973
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 63.0682 +- 0.642932
****************************
****************************
Final fitted parameters for systematic JECup in MC:
	- Mean 1: 0
	- Sigma 1: 18.7292 +- 0.0771558
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 30.059 +- 0.0632598
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 64.9973 +- 0.615411
****************************
****************************
Final fitted parameters for systematic JECdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.9009 +- 0.0927706
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 28.0693 +- 0.062291
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 62.8125 +- 0.632125
****************************
****************************
Final fitted parameters for systematic JERup in MC:
	- Mean 1: 0
	- Sigma 1: 18.2191 +- 0.0880425
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 28.6932 +- 0.0625236
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 62.5233 +- 0.622409
****************************
****************************
Final fitted parameters for systematic JERdn in MC:
	- Mean 1: 0
	- Sigma 1: 18.2881 +- 0.0924729
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 28.8752 +- 0.0644642
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 63.5368 +- 0.681912
****************************
****************************
Final fitted parameters for systematic PUup in MC:
	- Mean 1: 0
	- Sigma 1: 18.6266 +- 0.0925188
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 29.3843 +- 0.0650677
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 63.9445 +- 0.673937
****************************
****************************
Final fitted parameters for systematic PUdn in MC:
	- Mean 1: 0
	- Sigma 1: 17.8157 +- 0.0903318
	- Frac 1: 0.361136 +- 0.0022931
	- Mean 2: 0
	- Sigma 2: 28.21 +- 0.062641
	- Frac 2: 0.979644 +- 0.000652217
	- Mean 3: 0
	- Sigma 3: 62.5362 +- 0.623787
****************************
